[bdist_wheel]

[aliases]
release = sdist bdist_wheel upload -r pypi
test_release = sdist bdist_wheel upload -r pypitest

[flake8]
max-line-length = 140

[tool:pytest]
addopts = -v --cov-report term-missing
python_files = *.py
python_functions = test
norecursedirs = .tox .git *.egg-info __pycache__ dist build

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

